# AMVTravel_API

./: README.md
AMVTravel/: AMVTravel.sln
AMVTravel/AMVTravel.Api/: AMVTravel.Api.csproj  Program.cs  appsettings.json
AMVTravel/AMVTravel.Api/Controllers/: ReservasController.cs  ToursController.cs  UsuariosController.cs
AMVTravel/AMVTravel.Api/Properties/: launchSettings.json
AMVTravel/AMVTravel.Application/: AMVTravel.Application.csproj  ApplicationServiceRegistration.cs
AMVTravel/AMVTravel.Application/Features/Reserva/Commands/: ComandoEliminarReserva.cs  ComandoInsertarReserva.cs  ComandoModificarReserva.cs
AMVTravel/AMVTravel.Application/Features/Reserva/Queries/: ObtenerReservas.cs  ObternerReservaPorId.cs
AMVTravel/AMVTravel.Application/Features/Tour/Commands/: ComandoEliminarTour.cs  ComandoInsertarTour.cs  ComandoModificarTour.cs
AMVTravel/AMVTravel.Application/Features/Tour/Queries/: ObtenerTourPorId.cs  ObtenerTours.cs
AMVTravel/AMVTravel.Application/Features/Usuario/Queries/: Logueo.cs
AMVTravel/AMVTravel.Application/Mappings/: MappingProfile.cs
AMVTravel/AMVTravel.Application/Middlewares/: MiddlewareException.cs
AMVTravel/AMVTravel.Domain/: AMVTravel.Domain.csproj
AMVTravel/AMVTravel.Domain/Commons/: EntidadBase.cs
AMVTravel/AMVTravel.Domain/Entities/: Reserva.cs  Tour.cs  Usuario.cs
AMVTravel/AMVTravel.Domain/Responses/: RespuestaBase.cs  RespuestaBaseLista.cs  RespuestaReserva.cs  RespuestaTour.cs  RespuestaUsuario.cs
AMVTravel/AMVTravel.Infrastructure/: AMVTravel.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AMVTravel/AMVTravel.Infrastructure/Interfaces/: IRepositorioBase.cs  IReservaRepositorio.cs  ITourRepositorio.cs  IUsuarioRepositorio.cs
AMVTravel/AMVTravel.Infrastructure/Persistences/: AmvTravelDbContext.cs
AMVTravel/AMVTravel.Infrastructure/Repositories/: RepositorioBase.cs  ReservaRepositorio.cs  TourRepositorio.cs  UsuarioRepositorio.cs
